apiVersion: v1
kind: Service
metadata:
  name: reactjs-frontend-service
  namespace: workshop
spec:
  selector:
    app: reactjs-frontend
  ports:
    - protocol: TCP
      port: 80         # Exposed to Ingress
      targetPort: 80   # nginx inside container
  type: ClusterIP

