apiVersion: v1
kind: Service
metadata:
  name: reactjs-frontend-service
  namespace: workshop
spec:
  selector:
    app: reactjs-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
