apiVersion: v1
kind: Service
metadata:
  name: reactjs-frontend-service
  namespace: workshop
spec:
  type: ClusterIP  # Changed from NodePort
  selector:
    app: reactjs-frontend
  ports:
    - port: 3000        # Service port
      targetPort: 3000  # Container port
      protocol: TCP
