apiVersion: v1
kind: Service
metadata:
  name: wordpress-service
  namespace: workshop
spec:
  type: ClusterIP  # Changed from NodePort
  selector:
    app: wordpress
  ports:
    - port: 8070        # Service port
      targetPort: 8070  # Container port
      protocol: TCP
