apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: reactjs
type: Opaque
stringData:
  WORDPRESS_DB_HOST: db-mysql-rds.cpowkocggejt.us-east-2.rds.amazonaws.com
  WORDPRESS_DB_NAME: wordpress_db
  WORDPRESS_DB_USER: admin
  WORDPRESS_DB_PASSWORD: TechTest$1234
  
