apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: workshop
type: Opaque
stringData:
  WORDPRESS_DB_HOST: mysql-rds.cbkw6wwi69en.ap-south-1.rds.amazonaws.com 
  WORDPRESS_DB_NAME: wordpress_db
  WORDPRESS_DB_USER: admin
  WORDPRESS_DB_PASSWORD: KXGlw48TycIb65eo
  
