apiVersion: v1
kind: Service
metadata:
  name: wordpress-chd-service
  namespace: workshop
spec:
  type: ClusterIP
  selector:
    app: wordpress-chd
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
