apiVersion: v1
kind: Secret
metadata:
  name: wordpress-chd-secret
  namespace: workshop
type: Opaque
stringData:
  WORDPRESS_DB_HOST: rds-mysql.cbkw6wwi69en.ap-south-1.rds.amazonaws.com
  WORDPRESS_DB_NAME: wordpress-chd_db
  WORDPRESS_DB_USER: admin
  WORDPRESS_DB_PASSWORD: DRn2pNfiu5yR4dQ2UFsR
  
