apiVersion: v1
kind: Service
metadata:
  name: flask-backend-service
  namespace: workshop
spec:
  type: ClusterIP  # Changed from NodePort
  selector:
    app: flask-backend
  ports:
    - port: 80        # Service port
      targetPort: 80  # Container port
      protocol: TCP
